# Glue

./: .gitignore  pom.xml
src/main/java/com/atf/browser/: Browser.java  BrowserMapper.java  WebDriverLazyLoader.java  browser.plantuml
src/main/java/com/atf/config/: APIConfig.java  BrowserConfig.java  config.plantuml
src/main/java/com/atf/constants/: ResponseCode.java  constants.plantuml
src/main/java/com/atf/helpers/: DownloadHelper.java  helpers.plantuml
src/main/java/com/atf/ui/: JsHelper.java  RetryTillPass.java  UiBase.java  ui.plantuml
src/main/java/com/atf/utils/: APIConfigReader.java  APIUtils.java  ConfigReader.java  DBAccess.java  DateConverterUtil.java  ExcelDataProvider.java  FileHandler.java  PropertyProvider.java  UiConfigReader.java  utils.plantuml
src/main/resources/: log4j.properties
src/test/java/APITests/: APIBaseTest.java  APITests.plantuml  MockAPIService.java  SampleApiTest.java
src/test/java/UITests/: MockUITest.java  UIBaseTest.java  UITests.plantuml
src/test/java/UITests/Pages/: HomePage.java  LoginPage.java  MyAccount.java  SignUpPage.java
src/test/resources/configs/api/: VinayIPv4Devbox.properties  default.properties  murthy.properties  pranav.properties  rajani.properties  test.properties  vinaySP.properties
src/test/resources/configs/ui/: default.properties  test.properties
src/test/resources/testdata/: users.xls
