@startuml

title __HELPERS's Class Diagram__\n

  namespace com.atf.helpers {
    class com.atf.helpers.DownloadHelper {
        {static} - chromeUrl_mac : String
        {static} - downlaoadPath : String
        + downloadDriver()
        {static} + main()
        + makeFileExecutable()
        + unzip()
        - extractFile()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
