@startuml

title __BROWSER's Class Diagram__\n

  namespace com.atf.browser {
    enum Browser {
      PHANTOMJS
      chrome
      firefox
      htmlunit
      internet_explorer
      safari
      browserName
    }
  }
  

  namespace com.atf.browser {
    class com.atf.browser.BrowserMapper {
        {static} - browserMapper : Map<Browser, WebDriverLazyLoader>
        - name : String
        {static} - webDriverInstances : Map<Browser, WebDriver>
        {static} + getDriver()
    }
  }
  

  namespace com.atf.browser {
    class com.atf.browser.WebDriverLazyLoader {
        - webDriverClass : Class
        + WebDriverLazyLoader()
        + getWebDriverClass()
        + getWebDriverClass()
        - getWebDriverWithCapabilities()
        - getWebDriverWithoutCapabilities()
        - waitForSometime()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
