@startuml

title __CONSTANTS's Class Diagram__\n

  namespace com.atf.constants {
    class com.atf.constants.ResponseCode {
        {static} + ACCEPTED : int
        {static} + BAD_REQUEST : int
        {static} + CONFLICT : int
        {static} + CREATED : int
        {static} + FORBIDDEN : int
        {static} + FOUND : int
        {static} + GATEWAY_TIMEOUT : int
        {static} + INTERNAL_ERROR : int
        {static} + METHOD : int
        {static} + METHOD_NOT_ALLOWED : int
        {static} + MOVED : int
        {static} + NOT_FOUND : int
        {static} + NOT_IMPLEMENTED : int
        {static} + NOT_MODIFIED : int
        {static} + NO_RESPONSE : int
        {static} + OK : int
        {static} + PARTIAL_INFORMATION : int
        {static} + PAYMENT_REQUIRED : int
        {static} + PRE_CONDITION_FAIL : int
        {static} + SERVICE_TEMP_OVERLOADED : int
        {static} + UNAUTHORIZED : int
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
