# environment
baseUrl = https://postman-echo.com/
defaultUserName = Administrator
defaultPassword = Password
servicePort=443

### Db path
datasource.url=jdbc:mysql://localhost/mkyong?useSSL=false
datasource.username=root
datasource.password=password
datasource.driver-class-name=com.mysql.jdbc.Driver