# environment
env = devbox

#browser
browser.type = firefox
browser.dimension.x = 1280
browser.dimension.y = 800
browser.properties
os.platform = WINDOWS
env.browser.version = 22

#timeouts
element.maxtimeout = 90000
element.mintimeout = 90000
pageload.maxtimeout = 90000
pageload.mintimeout = 90000
mail.timeout=240000

#url
app.url=http://pranav.bluejeansnet.com
app.url_host= http://10.5.6.109
app.url_signup= http://pranav.bluejeansnet.com/iframe/signup
app.url_login= http://pranav.bluejeansnet.com/iframe/login
app.url_logout= http://pranav.bluejeansnet.com/logout
app.url_meetingId_moderator= http://pranav.bluejeansnet.com/1234567890/3840
app.url_meetingId_participant= http://pranav.bluejeansnet.com/1234567890/
app.url_forgot_password= http://pranav.bluejeansnet.com/forgot_password

# Selenium run config
hub.url = none

#user config
account.meetingId=1234567890
account.moderator_passcode=3840
account.participant_passcode=
account.devbox.ip=10.5.6.109

## seam
account.host=http://10.5.6.109
account.port=443
# account.userId=

## connection config
account.appnode_ip=10.5.6.109
account.connode_ip=10.5.6.109
account.dns.sip=10.5.6.109
account.sip=10.5.6.109
account.h323=10.5.6.109

## client config for callgen
client.host=10.5.7.214
client.username = denimuser
client.password = denim123
client.connode_ip=10.5.6.109

## client config for sipp
sipp.host=10.5.7.214
sipp.username=denimuser
sipp.password=denim123

## denim path on api
denim.path = cd /home/denimuser/denim/bin;

## Room system ports
TandbergPort=24
PolycomPort=24
LifesizePort=22

## api user details
devbox.username=denimuser
devbox.password=denim123