# environment
env = devbox

#browser
browser.type = firefox
browser.dimension.x = 1280
browser.dimension.y = 800
browser.properties
os.platform = WINDOWS
env.browser.version = 22

#timeouts
element.maxtimeout = 90000
element.mintimeout = 90000
pageload.maxtimeout = 90000
pageload.mintimeout = 90000
mail.timeout=240000

#url
app.url=https://media-app0.bluejeansnet.com
app.url_host= http://10.4.6.31
app.url_signup= https://media-app0.bluejeansnet.com/iframe/signup
app.url_login= https://media-app0.bluejeansnet.com/iframe/login
app.url_logout= https://media-app0.bluejeansnet.com/logout
app.url_meetingId_moderator= https://media-app0.bluejeansnet.com/5168976485/3753
app.url_meetingId_participant= https://media-app0.bluejeansnet.com/5168976485/1234
app.url_forgot_password= https://media-app0.bluejeansnet.com/forgot_password

# Selenium run config
hub.url = none

#user config
account.username=vkotagiri
account.password=denim123
account.meetingId=5168976485
account.moderator_passcode=3753
account.participant_passcode=1234
account.devbox.ip=10.4.5.240

## seam
account.host=http://10.4.6.31
account.port=6660
# account.userId=

## connection config
account.appnode_ip=10.4.6.31
account.connode_ip=10.4.5.240
account.dns.sip=10.4.5.240
account.sip=10.4.5.240
account.h323=10.4.5.240

## client config for callgen
client.host=10.5.7.214
client.username = denimuser
client.password = denim123
client.connode_ip=10.4.5.240

## client config for sipp
sipp.host=10.5.7.214
sipp.username=denimuser
sipp.password=denim123

## denim path on api
denim.path = cd /home/denimuser/denim/bin;
loom.path = cd /home/denimuser/loom/bin;

## Room system ports
TandbergPort=24
PolycomPort=24
LifesizePort=22

## api user details
devbox.username=denimuser
devbox.password=denim123
