# environment
env = devbox

#browser
browser.type = firefox
browser.dimension.x = 1280
browser.dimension.y = 800
browser.properties
os.platform = WINDOWS
env.browser.version = 22

#timeouts
element.maxtimeout = 90000
element.mintimeout = 90000
pageload.maxtimeout = 90000
pageload.mintimeout = 90000
mail.timeout=240000

#url
app.url=https://qatest-01.bluejeansdev.com/
app.url_host= http://10.5.6.136
app.url_signup= https://qatest-01.bluejeansdev.com/iframe/signup
app.url_login= https://qatest-01.bluejeansdev.com/iframe/login
app.url_logout= https://qatest-01.bluejeansdev.com/logout
app.url_meetingId_moderator= https://qatest-01.bluejeansdev.com/8177786501/4796
app.url_meetingId_participant= https://qatest-01.bluejeansdev.com//8177786501/
app.url_forgot_password= https://qatest-01.bluejeansdev.com/forgot_password

# Selenium run config
hub.url = none

#user config
account.meetingId=8177786501
account.moderator_passcode=4796
account.participant_passcode=
account.devbox.ip=10.5.6.136

## seam
account.host=http://10.5.6.136
account.port=6660
# account.userId=

## connection config
account.appnode_ip=10.5.6.136
account.connode_ip=10.5.6.136
account.dns.sip=10.5.6.136
account.sip=10.5.6.136
account.h323=10.5.6.136

## client config for callgen
client.host=10.5.7.214
client.username = denimuser
client.password = denim123
client.connode_ip=10.5.6.136

## client config for sipp
sipp.host=10.5.7.214
sipp.username=denimuser
sipp.password=denim123

## denim path on api
denim.path = cd /home/denimuser/denim/bin;

## Room system ports
TandbergPort=24
PolycomPort=24
LifesizePort=22

## api user details
devbox.username=denimuser
devbox.password=denim123

